<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>Marlo Jones</title>
</head>
<body>
<div class="outerDiv">
    <div class="innerDiv">
        <header>
        <div class="nameDiv">
                <h1 class="headerName">Hello I&apos;m </br>Marlo Jones</h1>

            <p class="aboutMe">
                    IM A GIFTED AND FOCUSED WEB DEVELOPER AND MOBILE APP DEVELOPER WHO ENJOYS WORKING IN HIGHLY FUNCTIONAL TEAMS. WILLING AND ENTHUSED TO RESOLVE CHALLENGES IN THE MOST EFFICIENT MANNER.DESIRES A POSITION INVOLVING SOFTWARE DEVELOPING AND TESTING.
        
                </p>
        </div>
    </header>
    <main>
        <div class="outerSubDiv">
            <div class="innerSubDiv">
                <h1 class="itemListed">skills</h1>
            </div>
        </div>
        <div class="skillDiv">
            <ul id="skillset">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>React</li>
                <li>React-Native</li>
                <li>Jquery</li>
                <li>Mongodb</li>
                <li>Node</li>
            </ul>

        </div>
    </main>

    
        <div class="outerSubDiv">
                <div class="innerSubDiv">
                    <h1 class="itemListed">Projects</h1>
                </div>
            </div>
       <section>
        <div class="projectDiv">
            <div class="modalDiv">
                <div class="imagDiv">
            <img class="modalDivIMG" src="styles/assets/chocolate.png" alt="Blood Sugar">
        </div>
            <h3>Manage blood sugar
                </h3>
                <p>the goal in this site is to demonstrate full resposivnes using html, and css while making the site profectional and apealing</p>
                <h3>Tools: HTML, CSS</h3>
                <div class="linkDiv">
                <a href="https://github.com/marlovigor/chocolate.github.io" target="_blank">code</a>
                <a href="https://marlovigor.github.io/chocolate.github.io/" target="_blank">live</a>
                </div>
        </div>
        <div class="modalDiv">
                <div class="imagDiv">
            <img class="modalDivIMG" src="styles/assets/Total.png" alt="Fitness">
        </div>
        <h3>TOTAL POWER
            </h3>
            <p> A Personal website fully utilizing react while demonstrating a mobile first approch</p>
      
            <h3>Tools: React</h3>
            <div class="linkDiv">
                    <a href="https://github.com/marlovigor/TotalPowerReact" target="_blank">code</a>
                    <a href="https://sad-sammet-f19430.netlify.com/" target="_blank">live</a>
                    </div>
        </div>
        <div class="modalDiv">
                <div class="imagDiv">
            <img class="modalDivIMG" src="styles/assets/Nfl.png" alt="Smiley face">
        </div>
        <h3>NFL Team VOTES
            </h3>
            <p> An React built website Focused witha a focuse on functional companents</p>

            <h3>Tools: React</h3>
            <div class="linkDiv">
                    <a href="https://github.com/marlovigor/NflVotesApp" target="_blank">code</a>
                    <a href="https://vigilant-austin-c485e9.netlify.com/" target="_blank">live</a>
                    </div>
        </div>
        <div class="modalDiv">
                <div class="imagDiv">
            <img class="modalDivIMG" src="styles/assets/nflquiz.png" alt="nflquiz">
        </div>
        <h3 class="proTitle">FootBall quiz
            </h3>
            <p class="Descrip">responsive web quiz that really utilizes Jquery at its core.

            </p>
      
            <h3 class="tools">Tools: HTML, CSS, JQuery</h3>
            <div class="linkDiv">
                    <a href="https://github.com/marlovigor/quiz.github.io" target="_blank">code</a>
                    <a href="https://marlovigor.github.io/quiz.github.io/" target="_blank">live</a>
                    </div>
        </div>


        </div>
    </section>
    <footer>
        <div class="outerSubDiv">
                <div class="innerSubDiv">
                    <h1 class="itemListed">Contact </h1>
                </div>
                
            </div>
  
        <div class="contactDiv">
            <div class="innerContactDiv">
                <ul class="ContactSection">
                   <li><a href="mailto:Marlovigor26@gmail.com">Email Me</a> </li> 
                   <li><a href="https://github.com/marlovigor?tab=repositories" target="_blank">GitHUB</a></li>
                   <li><a href="www.linkedin.com/in/marlojones28" target="_blank">Linkden</a></li>
                </ul>
            </div>

        </div>
    </footer>
    </div>

</div>
</body>
</html>